# MyPGB_ORG

./: .gitignore  PGB_ORG.sln  README.md  data.json  docker-compose.yml  render.yaml
PGB.ApiGateway/: Dockerfile  PGB.ApiGateway.csproj  PGB.ApiGateway.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  ocelot.json
PGB.ApiGateway/Controllers/: WeatherForecastController.cs
PGB.ApiGateway/Properties/: launchSettings.json
PGB.Auth.Api/: Dockerfile  PGB.Auth.Api.csproj  PGB.Auth.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  (+1 more)
PGB.Auth.Application/: Class1.cs  PGB.Auth.Application.csproj
PGB.Auth.Application/Commands/: DeleteUserCommand.cs  LoginUserCommand.cs  LogoutAllCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  UpdateMyProfileCommand.cs
PGB.Auth.Application/Commands/Handlers/: DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  LogoutAllCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateMyProfileCommandHandler.cs
PGB.Auth.Application/Commands/Validators/: LogoutCommandValidator.cs
PGB.Auth.Application/Dtos/: UserDto.cs
PGB.Auth.Application/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
PGB.Auth.Application/Queries/Handlers/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
PGB.Auth.Application/Repositories/: IUserRepository.cs  UserMappingProfile.cs
PGB.Auth.Application/Services/: IJwtTokenService.cs  IUserDomainService.cs  JwtSettings.cs
PGB.Auth.Domain/: Class1.cs  PGB.Auth.Domain.csproj
PGB.Auth.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
PGB.Auth.Domain/Events/: UserDeactivatedEvent.cs  UserLoggedInEvent.cs  UserPasswordChangedEvent.cs  UserRegisteredEvent.cs
PGB.Auth.Domain/ValueObjects/: HashedPassword.cs  PasswordHash.cs  SecuritySettings.cs  Username.cs
PGB.Auth.Infrastructure/: Class1.cs  PGB.Auth.Infrastructure.csproj
PGB.Auth.Infrastructure/Data/: AuthDbContext.cs  DbInitializer.cs  DesignTimeAuthDbContextFactory.cs
PGB.Auth.Infrastructure/Migrations/: 20250930125107_AddAuditAndCurrentUser.Designer.cs  20250930125107_AddAuditAndCurrentUser.cs  20250930142513_AddRowVersionForConcurrency.Designer.cs  20250930142513_AddRowVersionForConcurrency.cs  20251002083337_AddUserRolesSchema.Designer.cs  20251002083337_AddUserRolesSchema.cs  20251006054941_RemoveMiddleNameFromUsers.Designer.cs  20251006054941_RemoveMiddleNameFromUsers.cs  20251006100805_InitialPostgresCreate.Designer.cs  20251006100805_InitialPostgresCreate.cs  20251009082621_InitialPostgresCreate.Designer.cs  20251009082621_InitialPostgresCreate.cs  20251011151258_InitialSqlServerCreate.Designer.cs  20251011151258_InitialSqlServerCreate.cs  AuthDbContextModelSnapshot.cs
PGB.Auth.Infrastructure/Repositories/: UserRepository.cs
PGB.Auth.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  UserDomainService.cs
PGB.BuildingBlocks.WebApi.Common/: Class1.cs  PGB.BuildingBlocks.WebApi.Common.csproj  README.md
PGB.BuildingBlocks.WebApi.Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PGB.BuildingBlocks.WebApi.Common/Filters/: GlobalExceptionFilter.cs
PGB.BuildingBlocks.WebApi.Common/Middleware/: CorrelationIdMiddleware.cs  RateLimitMiddleware.cs  RedisRateLimitMiddleware.cs  RedisRateLimitStore.cs  UserClaimsMiddleware.cs
PGB.BuildingBlocks.WebApi.Common/Models/: ApiResponse.cs  RateLimitOptions.cs  WebApiCommonOptions.cs
PGB.Chat.Api/: Dockerfile  PGB.Chat.Api.csproj  PGB.Chat.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PGB.Chat.Api/Controllers/: ChatController.cs  WeatherForecastController.cs
PGB.Chat.Api/Properties/: launchSettings.json
PGB.Chat.Api/Services/: CurrentUserService.cs
PGB.Chat.Application/: Class1.cs  PGB.Chat.Application.csproj
PGB.Chat.Application/Commands/: SendChatMessageCommand.cs
PGB.Chat.Application/Commands/Handlers/: SendChatMessageCommandHandler.cs
PGB.Chat.Application/Dtos/: ChatMessageDto.cs  ConversationDto.cs
PGB.Chat.Application/Interfaces/: IAiChatService.cs  IChatRepository.cs  OpenAiSettings.cs
PGB.Chat.Application/Mappings/: ChatMappingProfile.cs
PGB.Chat.Application/Queries/: GetConversationHistoryQuery.cs  GetUserConversationsQuery.cs
PGB.Chat.Application/Queries/Handlers/: GetConversationHistoryQueryHandler.cs  GetUserConversationsQueryHandler.cs
PGB.Chat.Infrastructure/: Class1.cs  PGB.Chat.Infrastructure.csproj
PGB.Chat.Infrastructure/Migrations/: 20251002134836_c.Designer.cs  20251002134836_c.cs  20251006100928_InitialPostgresCreate.Designer.cs  20251006100928_InitialPostgresCreate.cs  20251009082716_InitialPostgresCreate.Designer.cs  20251009082716_InitialPostgresCreate.cs  20251011151430_InitialSqlServerCreate.Designer.cs  20251011151430_InitialSqlServerCreate.cs  ChatDbContextModelSnapshot.cs
PGB.Chat.Infrastructure/Persistence/: ChatDbContext.cs  DesignTimeChatDbContextFactory.cs
PGB.Chat.Infrastructure/Repositories/: ChatRepository.cs  DesignTimeChatDbContextFactory.cs
PGB.Chat.Infrastructure/Services/: OpenAiChatService.cs
PGB.Todo.Api/: Dockerfile  PGB.Todo.Api.csproj  PGB.Todo.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PGB.Todo.Api/Controllers/: TodosController.cs  WeatherForecastController.cs
PGB.Todo.Api/Properties/: launchSettings.json
PGB.Todo.Api/Services/: CurrentUserService.cs
PGB.Todo.Infrastructure/: Class1.cs  PGB.Todo.Infrastructure.csproj
PGB.Todo.Infrastructure/Migrations/: 20251002113438_sa.Designer.cs  20251002113438_sa.cs  20251006100904_InitialPostgresCreate.Designer.cs  20251006100904_InitialPostgresCreate.cs  20251009082655_InitialPostgresCreate.Designer.cs  20251009082655_InitialPostgresCreate.cs  20251011153634_InitialSqlServerCreate.Designer.cs  20251011153634_InitialSqlServerCreate.cs  TodoDbContextModelSnapshot.cs
PGB.Todo.Infrastructure/Persistence/: DesignTimeTodoDbContextFactory.cs  TodoDbContext.cs
PGB.Todo.Infrastructure/Repositories/: TodoRepository.cs
(+92 files in other folders)
